<!DOCTYPE html>
<html>
  <head>  
    <meta charset="utf-8" />
    <title>国妙堂</title>
    <meta name="keywords" content="国妙堂">
    <meta name="description" content="国妙堂"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" type="text/css" href="statics/css/page.css">
    <link rel="stylesheet" type="text/css" href="statics/css/reset.css">
    <link rel="stylesheet" type="text/css" href="statics/css/index_m.css">
    <script type="text/javascript" src="statics/js/jquery.min.js"></script>
    <script type="text/javascript" src="statics/js/rem.js"></script>
    <style>
      body, html {
        height: auto;
        overflow: auto;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0
      }
      .container {
        padding: 0.34rem 0.2rem 0.5rem;
        width: 100%;
        box-sizing: border-box;
        text-align: justify;
        font-family:PingFangSC-Medium,PingFangSC;
        font-size: 12px;
        color: #000;
        line-height: 18px;
      }
      .title-page {
        width: 100%;
        text-align: center;
        height: 70px;
        line-height: 70px;
        color: #333;
        font-size: 24px;
        font-weight: bold;
      }
      .subtitle {
        height: 28px;
        line-height: 22px;
        font-size: 16px;
        font-weight: bold;
      }
      /* .con-txt p {
        margin-bottom: 22px;
      } */
    </style>
    
</head>
  
  <body>
    <!-- 头部  导航 -->
    <div class="header clearfix">
      <ul class="nav fr clearfix">
        <li class="">
          <a href="index_m.html" target="">首页</a>
        </li>
        <li class="">
          <a class="bg" href="about_me_m.html" target="">关于我们</a>
        </li>
        <li class="">
          <a href="answer_list_m.html" target="">QA解答</a>
        </li>
        <li class="">
          <a href="contact_us_m.html" target="">联系我们</a>
        </li>
      </ul>
    </div>
    <!--content 内容区域  -->
    <div class="container">
      <p class="title-page">关于我们</p>
      <p class="subtitle">国妙堂简介</p>
      <div class="con-txt mb-30">
        <p>国妙堂隶属于江西世纪龙文生物医药科技有限公司，是一家集高端动物科研、营销、生产、养殖为一体的综合性现代医药科技公司。集团总部位于北京，公司注册在江西省赣江新区中医药科创城。作为江西江西省招商引资并重点扶持的企业，公司积极响应国家“复兴中医药事业”和 江西“中医药十三五规划” ，以践行事业与产业融合发展的指导方向，以“做大做强熊胆产业，打造行业领导品牌”为使命，秉承“科技为本•创新为源”的现代工匠精神，旨在打造大健康产业卓越的民族品牌。</p>
        <p>公司养殖基地总部坐落于美丽的鄱阳湖畔，以“绿色循环经济”为理念，将基地建设成为“ 绿色经济+循环经济+科技经济+人文经济 ”完美融合的产业示范基地！基地规划占地面积5000亩，养殖黑熊6000头，建成后年产量可达30吨，产量预计占全国50%。</p>
        <p>公司十分重视科研工作，采用的“无管引流技术”荣获“97年图们江国际博览会金奖”，科学安全无痛苦，已成为行业标准。引流的熊胆汁采取国际领先的FD冻干技术，确保熊胆粉品质优良，安全有效。为加强新药开发力度，公司与北京中医药大学、江西中医药大学、国内知名肝胆医院等科研机构建立合作，研发熊胆独家专利品种！国妙堂凭借雄厚科的研优势，实现从“熊胆产品1.0”到“熊胆产品3.0”的全覆盖 ，相关产品已申报国家发明专利。</p>
        <p>营销是公司核心竞争力。国妙堂核心团队汇聚行业精英人才，包括曾打造大健康产业200亿大单品的核心骨干、中国医药前十强的专业营销团队：加多宝、济民可信、恒瑞医药、东阿阿胶等。以医院临床为核心渠道，整合电商、加盟店、会员营销等新型销售渠道，快速做大销量，抢占市场份额，为引领熊胆产业健康、规范、持续发展打下坚实的基础。公司计划5年内销售做到30亿元，公司计划5年内完成营销渠道建设，并逐步实现养殖-科研-营销产业链布局，引领熊胆产业规范、健康、科学地发展。”</p>
        <p>国妙堂坚持 “悬壶济世•传承中医药国粹”，目前正在逐步推进和完善“养殖-生产-科研-营销”产业链布局，立志再造中医药千亿级的大健康产业，实现复兴中医药大健康产业中国梦! </p>
      </div>
      <p class="subtitle">国妙堂 战略</p>
      <div class="con-txt mb-30">
        <p>战略： 以科技创新引领公司发展，做大做强熊胆产业，打造熊胆产业领导品牌。</p>
        <p>使命： 秉承“悬壶济世”理念，弘扬中华传统中医药文化，发展民族中医药产业，造福全民健康。</p>
        <p>愿景： 成为卓越的民族中医药企业，基业长青。</p>
      </div>

      <p class="subtitle">国妙堂 产业链优势</p>
      <div class="con-txt mb-30">
        <p class="chain mb-20">国妙堂坚持 “务实笃行，行稳致远”，通过“源头+生产科研+营销+资本”全产业链布局，形成独有的核心竞争力！</p>
        <p class="mb-10">源头 • 把控话语权</p>
        <p class="chain">目前，与四川绿野等行业顶级原料供应商达成战略合作，确保充足的原料供应。</p>
        <p class="chain mb-20">规划，携手江西政府建设世界最大的现代黑熊养殖基地，规划面积5000亩，养殖规模6000头</p>

        <p class="mb-10">生产科研 • 核心竞争力</p>
        <p class="chain">生产 - 与国内知名GMP工厂进行合作，同步洽谈收购符合标准药厂，规划在南昌科创城选址规划自建科学GMP药厂。</p>
        <p class="chain mb-20">科研 - 聚合顶尖的科研机构/高效/医院和权威的专家，为熊胆粉产品升级注入科研基因。</p>

        <p class="mb-10">营销 • 突破并引领</p>
        <p class="chain">通过精准的品牌定位，整合专业成熟的资源，构建国妙堂新型的O2O营销生态系统。</p>
        <p class="chain mb-20">公司十分重视营销创新，坚持走医院临床系统，医院外系统，如：OTC，互联网新零售等渠道协同发展。</p>

        <p class="mb-10">资本 • 赋能价值倍增</p>
        <p class="chain">国妙堂专业的资本操盘团队，通过并购和参股的方式完善产业布局，最终登陆资本市场。</p>
      </div>
	  </div>		
  </body>
</html>
