<!DOCTYPE html>
<html>
  <head>  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>国妙堂</title>
    <meta name="keywords" content="国妙堂">
    <meta name="description" content="国妙堂"/>
    <link rel="stylesheet" type="text/css" href="statics/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="statics/css/page.css">
    <link rel="stylesheet" type="text/css" href="statics/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="statics/css/reset.css">
    <link rel="stylesheet" type="text/css" href="statics/css/index.css">
    <link rel="stylesheet" type="text/css" href="statics/css/media.css">
    <script type="text/javascript" src="statics/js/jquery.min.js"></script>
    <script type="text/javascript" src="statics/js/swiper.min.js"></script>
    <script type="text/javascript" src="statics/js/swiper.animate.min.js"></script>
    <script type="text/javascript" src="statics/js/index.js"></script>
    <script type="text/javascript">
      function IsPC() {
        var userAgentInfo = navigator.userAgent;
        var Agents = ["Android", "iPhone",
          "SymbianOS", "Windows Phone",
          "iPad", "iPod"];
        var flag = true;
        for (var v = 0; v < Agents.length; v++) {
          if (userAgentInfo.indexOf(Agents[v]) > 0) {
            flag = false;
            break;
          }
        }
        return flag;
      }
      if(!IsPC()){
        var url = window.location.href;
        var index = url.lastIndexOf("\/");
        str = url.substring(index + 1,url.length);
        if(str != 'index_m.html'){
          window.location.href = 'http://guomiaotang.cn/index_m.html';
        }
      }
      //全局变量
      var GV = {
          ROOT: "/",
          WEB_ROOT: "/",
          JS_ROOT: "statics/js/"
      };
    </script>
    <script src="statics/js/wind.js"></script>
    <style>
      body, html {
        overflow: auto;
      }
      .in2 .bg {
        padding-bottom: 300px;
        height: auto;
      }
      .mb-10{
        margin-bottom: 10px;
      }
      .mb-50{
        margin-bottom: 50px;
      }
      .con {
        margin:0 auto;
        padding-top: 50px;
        width: 1200px;
      }
      .title-page {
        margin-bottom: 0px;
        width: 100%;
        height: 112px;
        line-height: 112px;
        color: #9C2227;
        font-size: 28px;
        font-weight: bold
      }
      .title-chain {
        height: 70px;
        line-height: 80px;
      }
      .con-txt {
        font-size: 16px;
        line-height: 32px;
        font-family: "微软雅黑";
      }
      .con-txt p {
        margin-bottom: 10px;
      }
      .con-txt .chain {
        line-height: 28px;
        margin-bottom: 0
      }
      .con-txt .mb-10{
        margin-bottom: 10px;
      }
      .subtitle {
        height: 28px;
        line-height: 28px;
        color: #9C2227;
        font-size: 20px;
        margin-bottom: 20px;
      }
    </style>
    
</head>
  
  <body>
    <!-- 头部  导航 -->
    <div class="header">
      <div class="header_ch clearfix">
        <a class="logo fl" href="/"></a>
        <ul class="nav fr clearfix">
          <li class="">
            <a class="" href="index.html" target="">首页</a>
          </li>
          <li class="">
            <a class="bg" href="about_me.html" target="">关于我们</a>
          </li>
          <li class="">
            <a  href="answer.html" target="">QA解答</a>
          </li>
          <li class="">
            <a  href="contact_us.html" target="">联系我们</a>
          </li>
        </ul>
      </div>
    </div> 
    <!-- banner 区域 -->
    <!--content 内容区域  -->
    <div class="in_z in2">
      <div class="bg">
        <div class="con">
          <p class="title-page">关于我们</p>
          <div class="con-txt mb-50">
            <p>江西国妙堂隶属于江西世纪龙文生物医药科技有限公司，是一家集高端动物科研、营销、生产、养殖为一体的综合性现代医药科技公司。为响应江西“中医药强省战略”号召，践行事业与产业融合发展的指导方向，公司总部注册在江西省赣江新区中医药科创城，公司的发展愿景是成为全球最大的熊胆系列产品提供商，打造珍稀动物药的领导品牌。</p>
            <p>公司养殖基地坐落于美丽的鄱阳湖畔，基地建设以“绿色循环经济”理念为指导，规划占地面积5000亩，养殖黑熊6000头，建成后年产量可达30吨，产量占全国50%。</p>
            <p>公司十分重视科研工作，自创“无管引流熊胆汁”领先技术，安全无痛苦，已成为行业标准。引流的熊胆汁采取国际领先的FD冻干技术，确保熊胆粉品质优良，安全有效。为加强新药开发力度，公司与北京中医药大学、江西中医药大学、国内知名肝胆医院等科研机构建立合作，研发熊胆独家专利品种！</p>
            <p>营销是公司核心竞争力。公司由加多宝集团原总裁阳爱星先生亲自领导，与国内顶级的定位战略咨询团队合作，快速融合加多宝、济民可信、恒瑞医药、东阿阿胶等知名企业的核心营销骨干，以医院临床为核心渠道，整合电商、加盟店、会员营销等新型销售渠道，快速做大销量，抢占市场份额，为引领熊胆产业健康、规范、持续发展打下坚实的基础。公司计划5年内销售做到30亿元，并登陆国内资本市场！</p>
            <p>江西国妙堂作为江西省中医药产业的一员，积极响应省委省政府中医药强省战略，积极推动产业链升级，力争将珍稀动物药（熊胆、麝香）做成江西中药的核心产业，实现复兴中医药大健康产业中国梦!</p>
          </div>
          <p class="title-page">品牌战略</p>
          <div class="con-txt">
            <p>战略： 成为世界最大的熊胆产品提供商，中医药大健康领导品牌</p>
            <p>使命： 聚焦熊胆产业单点突破，全面推进大健康产业</p>
            <p>愿景： 悬壶济世•传承中医药国粹，造福全民健康</p>
          </div>
          <p class="title-page title-chain">产业链优势</p>
          <p class="subtitle">国妙堂全产业链资源优势和布局，形成独有的核心竞争力</p>
          <div class="con-txt">
            <p>黑熊养殖│原料供应</p>
            <p class="chain">与四川绿野、归真堂等顶级原料供应商达成战略合作，确保充足的原料供应。</p>
            <p class="chain mb-10">后期，江西政府规划并大力扶持在鄱阳建立5000亩的黑熊养殖基地。</p>

            <p>生产加工│产品研发</p>
            <p class="chain">委托东南制药等国内知名的GMP药厂加工生产。同步，洽谈收购符合标准药厂/南昌科创城选址规划自建药厂。</p>
            <p class="chain mb-10">整合医学权威及科研机构资源，建立产品研发团队的核心。</p>

            <p>产品销售│品牌营销</p>
            <p class="chain">已完成营销团队的组建，逐步梳理洽谈经销商和渠道资源，已有项目回款。</p>
            <p class="chain">从品牌定位到产品规格及包装设计、学术推广等，构建科学的营销体系。</p>
          </div>
        </div>
      </div>
      
	</div>
	
      <!--footer 底部  -->
      
		
    </body>
    <script src="statics/js/admin.js"></script>
</html>
