<!DOCTYPE html>
<html>
  <head>  
    <meta charset="utf-8" />
    <title>国妙堂</title>
    <meta name="keywords" content="国妙堂">
    <meta name="description" content="国妙堂"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" type="text/css" href="statics/css/page.css">
    <link rel="stylesheet" type="text/css" href="statics/css/reset.css">
    <link rel="stylesheet" type="text/css" href="statics/css/index_m.css">
    <script type="text/javascript" src="statics/js/jquery.min.js"></script>
    <script type="text/javascript" src="statics/js/rem.js"></script>
    <style>
      body, html {
        height: auto;
        overflow: auto;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0
      }
      .container {
        padding: 0.34rem 0.2rem 0.5rem;
        width: 100%;
        box-sizing: border-box;
        text-align: justify;
        font-family:PingFangSC-Medium,PingFangSC;
        font-size: 12px;
        color: #000;
        line-height: 18px;
      }
      .title-page {
        width: 100%;
        text-align: center;
        height: 70px;
        line-height: 70px;
        color: #333;
        font-size: 24px;
        font-weight: bold;
      }
      .subtitle-page {
        height: 28px;
        line-height: 22px;
        font-size: 16px;
        font-weight: bold;
      }
      .answer-con {
        font-size: 12px;
        line-height: 18px;
        color: #000;
        font-weight: bold;
      }
      .answer-con .subtitle {
        margin-bottom: 8px;
        color: #9E2023;    
      }
      .answer-con p {
        margin-bottom: 8px;
      }
    </style>
    
</head>
  
  <body>
    <!-- 头部  导航 -->
    <div class="header clearfix">
      <ul class="nav fr clearfix">
        <li class="">
          <a href="index_m.html" target="">首页</a>
        </li>
        <li class="">
          <a href="about_me_m.html" target="">关于我们</a>
        </li>
        <li class="">
          <a class="bg" href="answer_list_a.html" target="">QA解答</a>
        </li>
        <li class="">
          <a href="contact_us_m.html" target="">联系我们</a>
        </li>
      </ul>
    </div>
    <!--content 内容区域  -->
    <div class="container">
      <p class="title-page">QA解答</p>
      <p class="subtitle-page">熊胆粉服用方法</p>
      <div class="answer-con">
        <p class="subtitle">Q: 怎么服用？一般是多少用量？</p>
          <div class="con-txt mb-50">
            <p>方法1： 直接倒入口中，并以温水送服。</p>
            <p>方法2： 将温水（最好不超过60度水温）倒入熊胆粉瓶中，摇晃均匀，或将熊胆粉倒入适量温水的杯中，熊胆粉可迅速溶解于水中，再一次性饮用完毕。如感觉偏苦，可多饮水缓解口感</p>
            <p>方法3： 装入空胶囊（可电商平台自购），温水送服。</p>
            <p>方法4： 倒在糯米纸（可电商平台自购）上，折叠成小块，以温水送服。</p>
            <p>用量： 一般建议倒入温水吞服，如对腥味不适应的，也可用糯米纸包裹或装入空胶囊中服用。外用适量，研末或水调涂敷患处。用量根据个体差异而不同，从药效比的角度，保健每天服用量要在0.3g/天以上为佳，治疗每天服用量在1g为佳。</p>
          </div>

          <p class="subtitle">Q: 服用多久能看到效果？</p>
          <div class="con-txt mb-50">
            <p>一般一个月为一个周期。之后停用两周，再减一半量服用。</p>
          </div>

          <p class="subtitle">Q: 是否能长期服用？</p>
          <div class="con-txt mb-50">
            <p>无副作用，可以长期服用。</p>
          </div>
      </div>
	  </div>		
  </body>
</html>
