<!DOCTYPE html>
<html>
  <head>  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>国妙堂</title>
    <meta name="keywords" content="国妙堂">
    <meta name="description" content="国妙堂"/>
    <link rel="stylesheet" type="text/css" href="statics/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="statics/css/page.css">
    <link rel="stylesheet" type="text/css" href="statics/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="statics/css/reset.css">
    <link rel="stylesheet" type="text/css" href="statics/css/index.css">
    <link rel="stylesheet" type="text/css" href="statics/css/media.css">
    <script type="text/javascript" src="statics/js/jquery.min.js"></script>
    <script type="text/javascript" src="statics/js/swiper.min.js"></script>
    <script type="text/javascript" src="statics/js/swiper.animate.min.js"></script>
    <script type="text/javascript" src="statics/js/index.js"></script>
    <script type="text/javascript">
      function IsPC() {
        var userAgentInfo = navigator.userAgent;
        var Agents = ["Android", "iPhone",
          "SymbianOS", "Windows Phone",
          "iPad", "iPod"];
        var flag = true;
        for (var v = 0; v < Agents.length; v++) {
          if (userAgentInfo.indexOf(Agents[v]) > 0) {
            flag = false;
            break;
          }
        }
        return flag;
      }
      if(!IsPC()){
        var url = window.location.href;
        var index = url.lastIndexOf("\/");
        str = url.substring(index + 1,url.length);
        if(str != 'index_m.html'){
          window.location.href = 'http://guomiaotang.cn/index_m.html';
        }
      }
      //全局变量
      var GV = {
          ROOT: "/",
          WEB_ROOT: "/",
          JS_ROOT: "statics/js/"
      };
    </script>
    <script src="statics/js/wind.js"></script>
    <style>
      body, html {
        overflow: auto;
      }
      .in2 .bg {
        padding-bottom: 300px;
        height: auto;
      }
      .mb-10{
        margin-bottom: 10px;
      }
      .mb-50{
        margin-bottom: 50px;
      }
      .con {
        margin:0 auto;
        padding-top: 50px;
        width: 1200px;
      }
      .title-page {
        margin-bottom: 0px;
        width: 100%;
        height: 112px;
        line-height: 112px;
        color: #9C2227;
        font-size: 28px;
        font-weight: bold
      }
      .title-chain {
        height: 70px;
        line-height: 80px;
      }
      .con-txt {
        font-size: 16px;
        line-height: 32px;
        font-family: "微软雅黑";
      }
      .con-txt p {
        margin-bottom: 10px;
      }
      .con-txt .chain {
        line-height: 28px;
        margin-bottom: 0
      }
      .con-txt .mb-10{
        margin-bottom: 10px;
      }
      .subtitle {
        height: 28px;
        line-height: 28px;
        color: #9C2227;
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: bold;
      }
      .col-theme {
        color: #9C2227;
      }
    </style>
    
</head>
  
  <body>
    <!-- 头部  导航 -->
    <div class="header">
      <div class="header_ch clearfix">
        <a class="logo fl" href="/"></a>
        <ul class="nav fr clearfix">
          <li class="">
            <a href="index.html" target="">首页</a>
          </li>
          <li class="">
            <a href="about_me.html" target="">关于我们</a>
          </li>
          <li class="">
            <a class="bg" href="javascript:;" target="">QA解答</a>
          </li>
          <li class="">
            <a  href="contact_us.html" target="">联系我们</a>
          </li>
        </ul>
      </div>
    </div> 
    <!-- banner 区域 -->
    <!--content 内容区域  -->
    <div id="qacontent"></div>
    </body>
    <script src="statics/js/admin.js"></script>
  <script>
      $(function(){
          var id = 28;
          $.ajax({
              type:"GET",
              url:"/system/api.php?op=article&nid="+id,
              dataType: "json",
              crossDomain: true,
              cache : false,
              success: function(result){
                  var data = result.result;
                  $("#qacontent").html("<p>"+data.content+"</p>")
              }
          })
      })
      function getUriParam(name){
          var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
          var r = window.location.search.substr(1).match(reg);
          if(r!=null)return  unescape(r[2]); return null;
      }
  </script>
</html>
