<!DOCTYPE html>
<html>
  <head>  
    <meta charset="utf-8" />
    <title>国妙堂</title>
    <meta name="keywords" content="国妙堂">
    <meta name="description" content="国妙堂"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" type="text/css" href="statics/css/page.css">
    <link rel="stylesheet" type="text/css" href="statics/css/reset.css">
    <link rel="stylesheet" type="text/css" href="statics/css/index_m.css">
    <script type="text/javascript" src="statics/js/jquery.min.js"></script>
    <script type="text/javascript" src="statics/js/rem.js"></script>
    <style>
      body, html {
        height: auto;
        overflow: auto;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0
      }
      .container {
        padding: 0.34rem 0.2rem 0.8rem;
        width: 100%;
        box-sizing: border-box;
        text-align: justify;
        font-family:PingFangSC-Medium,PingFangSC;
        font-size: 12px;
        color: #000;
        line-height: 18px;
      }
      .title-page {
        width: 100%;
        text-align: center;
        height: 0.7rem;
        line-height: 0.7rem;
        color: #333;
        font-size: 24px;
        font-weight: bold;
      }
      /* 列表 */
      .list {
        width: 100%;
        box-sizing: border-box;
      }
      .list .item {
        width: 100%;
        height: 0.4rem;
        line-height: 0.4rem;
        font-size: 16px;
        font-family:PingFangSC-Medium,PingFangSC;
        font-weight: bold;
      }
      .list .item a {
        color: #000;
      }
      .list .item span{
        width: 0.08rem;
        height: 100%;
        background: url(statics/images/icon_right1.png) no-repeat center;
        background-size: 100%; 
      }
    </style>
    
</head>
  
  <body>
    <!-- 头部  导航 -->
    <div class="header clearfix">
      <ul class="nav fr clearfix">
        <li class="">
          <a href="index_m.html" target="">首页</a>
        </li>
        <li class="">
          <a href="about_me_m.html" target="">关于我们</a>
        </li>
        <li class="">
          <a class="bg" href="answer_list_a.html" target="">QA解答</a>
        </li>
        <li class="">
          <a href="contact_us_m.html" target="">联系我们</a>
        </li>
      </ul>
    </div>
    <!--content 内容区域  -->
    <div class="container">
      <p class="title-page">QA解答</p>
      <ul class="list">
        <li class="item">
          <a class="clearfix" href="answer_m1.html">
            <p class="fl">熊胆粉政策法规</p>
            <span class="fr"></span>
          </a>
        </li>
        <li class="item">
          <a class="clearfix" href="answer_m2.html">
            <p class="fl">熊胆粉服用方法</p>
            <span class="fr"></span>
          </a>
        </li>
        <li class="item">
          <a class="clearfix" href="answer_m3.html">
            <p class="fl">熊胆粉功效</p>
            <span class="fr"></span>
          </a>
        </li>
        <li class="item">
          <a class="clearfix" href="answer_m4.html">
            <p class="fl">适用人群</p>
            <span class="fr"></span>
          </a>
        </li>
        <li class="item">
          <a class="clearfix" href="answer_m5.html">
            <p class="fl">针对病症</p>
            <span class="fr"></span>
          </a>
        </li>
        <li class="item">
          <a class="clearfix" href="answer_m6.html">
            <p class="fl">服用注意事项</p>
            <span class="fr"></span>
          </a>
        </li>
        <li class="item">
          <a class="clearfix" href="answer_m7.html">
            <p class="fl">品质状况</p>
            <span class="fr"></span>
          </a>
        </li>
        <li class="item">
          <a class="clearfix" href="answer_m8.html">
            <p class="fl">如何鉴别及等级</p>
            <span class="fr"></span>
          </a>
        </li>
        <li class="item">
          <a class="clearfix" href="answer_m9.html">
            <p class="fl">熊胆汁提取方法</p>
            <span class="fr"></span>
          </a>
        </li>
        <li class="item">
          <a class="clearfix" href="answer_m10.html">
            <p class="fl">购买渠道</p>
            <span class="fr"></span>
          </a>
        </li>
      </ul>
	  </div>		
  </body>
</html>
