<!DOCTYPE html>
<html>
  <head>  
    <meta charset="utf-8" />
    <title>国妙堂</title>
    <meta name="keywords" content="国妙堂">
    <meta name="description" content="国妙堂"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" type="text/css" href="statics/css/page.css">
    <link rel="stylesheet" type="text/css" href="statics/css/reset.css">
    <link rel="stylesheet" type="text/css" href="statics/css/index_m.css">
    <script type="text/javascript" src="statics/js/jquery.min.js"></script>
    <script type="text/javascript" src="statics/js/rem.js"></script>
    <style>
      body, html {
        height: auto;
        overflow: auto;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0
      }
      .container {
        padding: 0.34rem 0.2rem 0.5rem;
        width: 100%;
        box-sizing: border-box;
        text-align: justify;
        font-family:PingFangSC-Medium,PingFangSC;
        font-size: 12px;
        color: #000;
        line-height: 18px;
      }
      .title-page {
        width: 100%;
        text-align: center;
        height: 70px;
        line-height: 70px;
        color: #333;
        font-size: 24px;
        font-weight: bold;
      }
      .subtitle-page {
        height: 28px;
        line-height: 22px;
        font-size: 16px;
        font-weight: bold;
      }
      .answer-con {
        font-size: 12px;
        line-height: 18px;
        color: #000;
        font-weight: bold;
      }
      .answer-con .subtitle {
        margin-bottom: 8px;
        color: #9E2023;    
      }
      .answer-con p {
        margin-bottom: 8px;
      }
    </style>
    
</head>
  
  <body>
    <!-- 头部  导航 -->
    <div class="header clearfix">
      <ul class="nav fr clearfix">
        <li class="">
          <a href="index_m.html" target="">首页</a>
        </li>
        <li class="">
          <a href="about_me_m.html" target="">关于我们</a>
        </li>
        <li class="">
          <a class="bg" href="answer_list_m.html" target="">QA解答</a>
        </li>
        <li class="">
          <a href="contact_us_m.html" target="">联系我们</a>
        </li>
      </ul>
    </div>
    <!--content 内容区域  -->
    <div class="container">
      <p class="title-page">QA解答</p>
      <p class="subtitle-page">熊胆汁提取方法</p>
      <div class="answer-con">
        <p class="subtitle">Q: 胆汁引流时熊痛苦吗？</p>
              <div class="con-txt mb-50">
                <p>90年代以来，国家林业主管部门已批准推行无管引流熊胆汁技术， 该技术利用熊自身软组织制造胆囊与腹壁间的胆汁瘘道，用腹肌制造环形“括约肌”的外科手术法，采胆时用灭菌后的引流管插入消毒处理的“括约肌”口内，胆汁便自动流出，引流胆汁后“括约肌”收缩闭合，熊可继续分泌胆汁。采胆汁是在熊进食或卧休时进行，熊无任何不适感，5-8秒即可完成取汁过程，整个过程安全、自然。</p>
              </div>

              <p class="subtitle">Q: 黑熊取胆汁对熊的身体有无影响？</p>
              <div class="con-txt mb-50">
                <p>成年养殖黑熊每次取胆汁约占熊每天胆汁总分泌量的10%，对熊的消化功能、生长发育没有影响，熊胆取汁就像人类献血一样，通过饮食调理定期可以恢复。</p>
              </div>

              <p class="subtitle">Q: “活熊取胆”与动物保护的关系？</p>
              <div class="con-txt mb-50">
                <p>不存在“取胆”一说，取的是胆汁。将所得熊胆汁，经过滤，冻干等步骤，即可制得熊胆粉。</p>
              </div>
      </div>
	  </div>		
  </body>
</html>
