<!DOCTYPE html>
<html>
  <head>  
    <meta charset="utf-8" />
    <title>国妙堂</title>
    <meta name="keywords" content="国妙堂">
    <meta name="description" content="国妙堂"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" type="text/css" href="statics/css/page.css">
    <link rel="stylesheet" type="text/css" href="statics/css/reset.css">
    <link rel="stylesheet" type="text/css" href="statics/css/index_m.css">
    <script type="text/javascript" src="statics/js/jquery.min.js"></script>
    <script type="text/javascript" src="statics/js/rem.js"></script>
    <style>
      body, html {
        height: auto;
        overflow: auto;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0
      }
      .container {
        padding: 0.34rem 0.2rem 0.5rem;
        width: 100%;
        box-sizing: border-box;
        text-align: justify;
        font-family:PingFangSC-Medium,PingFangSC;
        font-size: 12px;
        color: #000;
        line-height: 18px;
      }
      .title-page {
        width: 100%;
        text-align: center;
        height: 70px;
        line-height: 70px;
        color: #333;
        font-size: 24px;
        font-weight: bold;
      }
      .subtitle-page {
        height: 28px;
        line-height: 22px;
        font-size: 16px;
        font-weight: bold;
      }
      .answer-con {
        font-size: 12px;
        line-height: 18px;
        color: #000;
        font-weight: bold;
      }
      .answer-con .subtitle {
        margin-bottom: 8px;
        color: #9E2023;    
      }
      .answer-con p {
        margin-bottom: 8px;
      }
    </style>
    
</head>
  
  <body>
    <!-- 头部  导航 -->
    <div class="header clearfix">
      <ul class="nav fr clearfix">
        <li class="">
          <a href="index_m.html" target="">首页</a>
        </li>
        <li class="">
          <a href="about_me_m.html" target="">关于我们</a>
        </li>
        <li class="">
          <a class="bg" href="answer_list_a.html" target="">QA解答</a>
        </li>
        <li class="">
          <a href="contact_us_m.html" target="">联系我们</a>
        </li>
      </ul>
    </div>
    <!--content 内容区域  -->
    <div class="container">
      <p class="title-page">QA解答</p>
      <p class="subtitle-page">熊胆粉功效</p>
      <div class="answer-con">
        <p class="subtitle">Q: 熊胆粉有什么作用？</p>
        <div class="con-txt mb-50">
          <p>熊胆粉保肝护肝、利胆溶石，可抗动脉硬化，降血压、抗血栓、抗动脉粥样硬化、改善心脑供血及镇痛、消炎、下火的功效。</p>
        </div>

        <p class="subtitle">Q: 效果如何？</p>
        <div class="con-txt mb-50">
          <p>熊胆粉清热，平肝，明目；用于惊风抽搐，外治目赤肿痛，咽喉肿痛。临床用于急慢性肝炎、胆囊炎、胆结石，高血压、高血脂、糖尿病等疾病。是醒酒、解酒良药。</p>
        </div>
            
        <p class="subtitle">Q: 熊胆粉有无强身健体的作用？</p>
        <div class="con-txt mb-50">
          <p>熊胆粉具有清热解毒，平肝，明目的功效，对人体的新陈代谢有独特的促进作用，在一定程度上能起到强身健体的功效。</p>
        </div>
      </div>
	  </div>		
  </body>
</html>
