<!DOCTYPE html>
<html>
  <head>  
    <meta charset="utf-8" />
    <title>国妙堂</title>
    <meta name="keywords" content="国妙堂">
    <meta name="description" content="国妙堂"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" type="text/css" href="statics/css/page.css">
    <link rel="stylesheet" type="text/css" href="statics/css/reset.css">
    <link rel="stylesheet" type="text/css" href="statics/css/index_m.css">
    <script type="text/javascript" src="statics/js/jquery.min.js"></script>
    <script type="text/javascript" src="statics/js/rem.js"></script>
    <style>
      body, html {
        height: auto;
        overflow: auto;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0
      }
      .container {
        padding: 0.34rem 0.2rem 0.5rem;
        width: 100%;
        box-sizing: border-box;
        text-align: justify;
        font-family:PingFangSC-Medium,PingFangSC;
        font-size: 12px;
        color: #000;
        line-height: 18px;
      }
      .title-page {
        width: 100%;
        text-align: center;
        height: 70px;
        line-height: 70px;
        color: #333;
        font-size: 24px;
        font-weight: bold;
      }
      .subtitle-page {
        height: 28px;
        line-height: 22px;
        font-size: 16px;
        font-weight: bold;
      }
      .answer-con {
        font-size: 16px;
        line-height: 30px;
        color: #000;
      }
      .answer-con .label {
        font-weight: bold;
      }
      .answer-con .subtitle {
        margin-bottom: 15px;
        color: #585858;   
      }
      .ercode-img {
        margin: 0 auto;
        width: 1.65rem;
      }
    </style>
    
</head>
  
  <body>
    <!-- 头部  导航 -->
    <div class="header clearfix">
      <ul class="nav fr clearfix">
        <li class="">
          <a href="index_m.html" target="">首页</a>
        </li>
        <li class="">
          <a href="about_me_m.html" target="">关于我们</a>
        </li>
        <li class="">
          <a href="answer_list_a.html" target="">QA解答</a>
        </li>
        <li class="">
          <a class="bg" href="contact_us_m.html" target="">联系我们</a>
        </li>
      </ul>
    </div>
    <!--content 内容区域  -->
    <div class="container">
      <p class="title-page">联系我们</p>
      <p class="subtitle-page">国妙堂联系方式</p>
      <div class="answer-con">
        <p class="label">联系电话</p>
        <p class="subtitle">0086-010-58295833</p>

        <p class="label">联系邮箱</p>
        <p class="subtitle">guomiaotang@lwpr.com.cn</p>

        <p class="label">集团总部</p>
        <p class="subtitle">北京市朝阳区安定门外大街1号信义大厦13层</p>

        <p class="label">二维码</p>
        <div class="ercode-img">
          <img src="statics/images/ercode.jpg" alt="">
        </div>
      </div>
	  </div>		
  </body>
</html>
